{
  "name": "firebug-ui",
  "version": "1.0.2",
  "description": "UI library for react and typescript",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build": "npm run build:css && tsup",
    "build:css": "sass src/styles/bundle.scss src/styles/bundle.css --style=compressed",
    "scss:watch": "scss-bundling watch"
  },
  "keywords": [
    "react",
    "ts",
    "component library"
  ],
  "license": "MIT",
  "author": "bsmrdel101",
  "peerDependencies": {
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19"
  },
  "devDependencies": {
    "@storybook/addon-styling-webpack": "^3.0.0",
    "@storybook/react-vite": "^10.3.3",
    "@swc/core": "^1.15.21",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "sass": "^1.98.0",
    "scss-bundling": "^1.1.5",
    "storybook": "^10.3.3",
    "tsup": "^8.5.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.6",
    "vite-plugin-dts": "^4.5.4"
  },
  "dependencies": {
    "react-draggable": "^4.5.0"
  }
}
